apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-media
  annotations:
    argocd.argoproj.io/sync-wave: "2"
provisioner: smb.csi.k8s.io
parameters:
  source: //jocasta.home/Media
  csi.storage.k8s.io/node-stage-secret-name: smb-credentials
  csi.storage.k8s.io/node-stage-secret-namespace: kube-system
reclaimPolicy: Retain
volumeBindingMode: Immediate
