apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authentik-oauth-secrets
  namespace: authentik
spec:
  refreshInterval: 6h
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: authentik-oauth-secrets
    creationPolicy: Owner
  data:
    - secretKey: argocd-client-secret
      remoteRef:
        key: authentik-oauth/argocd-client-secret
    - secretKey: grafana-client-secret
      remoteRef:
        key: authentik-oauth/grafana-client-secret
