[defaults]
inventory       = ./inventory/hosts.yml

# Output/callback settings
# Some useful callback plugins:
# debug             formatted stdout/stderr display
# profile_roles     adds timing information to roles
# profile_tasks     adds time information to tasks
# skippy            Ansible screen output that ignores skipped status
# timer             Adds time to play stats
# counter_enabled   adds counters to the output items (tasks and hosts/task)
# dense             minimal stdout output
# log_plays         write playbook output to log file
# yaml              yaml-ized Ansible screen output
# View all: ansible-doc -t callback -l
# Use the YAML callback plugin:
stdout_callback = ansible.builtin.default
result_format   = yaml

# Do not use the stdout_callback when running ad-hoc commands.
# If 'true', command stdout is hidden.
bin_ansible_callbacks = false

# Install ansible galaxy roles and collections to .ansible
collections_path = .ansible
roles_path       = .ansible:roles

[ssh_connection]
host_key_checking = false
control_path_dir  = /tmp/.ansible/cp

[diff]
always = true
